﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using commerce.Context;

#nullable disable

namespace Commerce.Migrations
{
    [DbContext(typeof(CommerceContext))]
    [Migration("20230127210938_InitialCreate")]
    partial class InitialCreate
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("Commerce.Models.Product", b =>
                {
                    b.Property<int>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("product_id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ProductId"));

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("product_description");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("product_name");

                    b.Property<decimal>("Value")
                        .HasColumnType("decimal(18,2)")
                        .HasColumnName("product_value");

                    b.HasKey("ProductId");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            ProductId = 1,
                            Description = "Carne Bovina para Churrasco",
                            Name = "Carne Bovina",
                            Value = 12m
                        },
                        new
                        {
                            ProductId = 2,
                            Description = "Batata Palha - 1Kg",
                            Name = "Batata Palha - 1Kg",
                            Value = 29m
                        },
                        new
                        {
                            ProductId = 3,
                            Description = "Queijo Parmesão - 5,5Kg",
                            Name = "Queijo Parmesão - 5,5Kg",
                            Value = 300m
                        });
                });

            modelBuilder.Entity("Commerce.Models.Sale", b =>
                {
                    b.Property<int>("SaleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("sale_id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("SaleId"));

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("sale_created_at");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("sale_name");

                    b.Property<int?>("ProductId")
                        .HasColumnType("int")
                        .HasColumnName("product_id");

                    b.Property<int?>("SallerId")
                        .HasColumnType("int")
                        .HasColumnName("saller_id");

                    b.Property<int>("Status")
                        .HasColumnType("int")
                        .HasColumnName("sale_status");

                    b.Property<decimal>("TotalValueProduct")
                        .HasColumnType("decimal(18,2)")
                        .HasColumnName("sale_product_value_total");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("sale_updated_at");

                    b.HasKey("SaleId");

                    b.HasIndex("ProductId");

                    b.HasIndex("SallerId");

                    b.ToTable("Sales");
                });

            modelBuilder.Entity("Commerce.Models.Saller", b =>
                {
                    b.Property<int>("SallerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("saller_id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("SallerId"));

                    b.Property<bool>("Active")
                        .HasColumnType("bit")
                        .HasColumnName("saller_active");

                    b.Property<string>("Cpf")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("saller_cpf");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("saller_created_at");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("saller_email");

                    b.Property<string>("NameSaller")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("saller_name_saller");

                    b.Property<string>("Telephone")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("saller_telephone");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("datetime2")
                        .HasColumnName("saller_updated_at");

                    b.HasKey("SallerId");

                    b.ToTable("Sallers");

                    b.HasData(
                        new
                        {
                            SallerId = 1,
                            Active = true,
                            Cpf = "000.000.000-00",
                            CreatedAt = new DateTime(2023, 1, 27, 21, 9, 37, 938, DateTimeKind.Utc).AddTicks(3033),
                            Email = "string",
                            NameSaller = "Person",
                            Telephone = "0000000-0000",
                            UpdatedAt = new DateTime(2023, 1, 27, 21, 9, 37, 938, DateTimeKind.Utc).AddTicks(3038)
                        },
                        new
                        {
                            SallerId = 2,
                            Active = true,
                            Cpf = "000.000.000-00",
                            CreatedAt = new DateTime(2023, 1, 27, 21, 9, 37, 938, DateTimeKind.Utc).AddTicks(3042),
                            Email = "string",
                            NameSaller = "Roberto",
                            Telephone = "0000000-0000",
                            UpdatedAt = new DateTime(2023, 1, 27, 21, 9, 37, 938, DateTimeKind.Utc).AddTicks(3043)
                        },
                        new
                        {
                            SallerId = 3,
                            Active = true,
                            Cpf = "000.000.000-00",
                            CreatedAt = new DateTime(2023, 1, 27, 21, 9, 37, 938, DateTimeKind.Utc).AddTicks(3046),
                            Email = "string",
                            NameSaller = "Gabriela",
                            Telephone = "0000000-0000",
                            UpdatedAt = new DateTime(2023, 1, 27, 21, 9, 37, 938, DateTimeKind.Utc).AddTicks(3047)
                        });
                });

            modelBuilder.Entity("Commerce.Models.Sale", b =>
                {
                    b.HasOne("Commerce.Models.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId");

                    b.HasOne("Commerce.Models.Saller", "Saller")
                        .WithMany()
                        .HasForeignKey("SallerId");

                    b.Navigation("Product");

                    b.Navigation("Saller");
                });
#pragma warning restore 612, 618
        }
    }
}
